# TestingCentralPackageVersioning

./: Directory.Build.targets  Packages.props  Solution.slnproj
ChildProject/: ChildProject.csproj  hello.cs
