<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
	<PropertyGroup>
		<UseCentralPackageVersions>true</UseCentralPackageVersions>
		<CentralPackagesFile>$(MSBuildThisFileDirectory)Packages.props</CentralPackagesFile>
	</PropertyGroup>
</Project>