<Project>
	<ItemGroup Label="Analyzers &amp; Code Tools -- for ALL projects">
		<GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="[1.1.1,)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers;" />
		<GlobalPackageReference Include="MinVer" Version="[4.1.0,)" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers;" />
		<!-- <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="[8.42.0.51121,)" PrivateAssets="All" IncludeAssets="build; analyzers;" /> -->
		<GlobalPackageReference Include="ThisAssembly" Version="[1.0.9,)" PrivateAssets="All" IncludeAssets="build; analyzers;" />
		<GlobalPackageReference Include="BuilderGenerator" Version="[2.0.3,)" PrivateAssets="All" IncludeAssets="build;" />
		<GlobalPackageReference Include="FluentBuilder" Version="[0.5.0,)" PrivateAssets="All" IncludeAssets="build; analyzers;" />
		<!-- <GlobalPackageReference Include="Supernova.Enum.Generators" Version="[1.0.12,)" PrivateAssets="All" IncludeAssets="build; analyzers;" /> -->
	</ItemGroup>
    <ItemGroup Label="MSBuild Tasks">
		<PackageReference Update="Microsoft.Build.Tasks.Git" Version="[1.1.1,)" />
		<PackageReference Update="Microsoft.Build.Artifacts" Version="[4.0.4,)" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers;" />
		<PackageReference Update="Microsoft.Build.Traversal" Version="[3.1.6,)" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers;" />
		<PackageReference Update="Microsoft.Build.CentralPackageVersions" Version="[2.1.3,)" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers;" />
	</ItemGroup>
</Project>